{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionURI": "mongodb://mongodb:27017/",
    "DatabaseName": "message-service-backend",
    "MessagingLogCollectionName": "messaging-logs"
  },
  "RabbitMQ": {
    "ConnectionURI": "rabbitmq"
  }
}
